{
    "python.linting.enabled": false,
    "[rocket-mvbasic]": {
        "editor.codeLens": false
    },
    "files.associations": {
        "**/.rmv/config/*.json": "jsonc"
    },
    "files.exclude": {
        "**/.rmv/catalog/**": true,
        "*/_*": false
    }
}